{
  "name": "Arcadium Gaming Cafe",
  "short_name": "Arcadium",
  "description": "Where gaming meets luxury. Pakistan's first 360Hz gaming cafe in Karachi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0614",
  "theme_color": "#0D0614",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
